VITE_SUPABASE_PROJECT_ID="dwxttiysuykwjhicgwrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eHR0aXlzdXlrd2poaWNnd3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDc3NjAsImV4cCI6MjA4NjM4Mzc2MH0.qEHdclMbbj9WLtdVLFNtWxzP9Z28MmsUjjH11BcX0sc"
VITE_SUPABASE_URL="https://dwxttiysuykwjhicgwrd.supabase.co"
